{
	"nodes":[
		{
			"id":"e08444634065058f",
			"type":"text",
			"text":"\t",
			"styleAttributes":{},
			"x":-140,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"0330cbb311ec7b18",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-140,
			"y":-20,
			"width":260,
			"height":60
		},
		{"id":"c4e87b8ad4ad8942","type":"file","file":"01-daily/daybooks/daybook-2026-05-26.md","x":-180,"y":-680,"width":400,"height":400}
	],
	"edges":[
		{
			"id":"80e514816a65bd3c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e08444634065058f",
			"fromSide":"bottom",
			"toNode":"0330cbb311ec7b18",
			"toSide":"top"
		},
		{
			"id":"5c969e9afc7b8492",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e08444634065058f",
			"fromSide":"top",
			"toNode":"c4e87b8ad4ad8942",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}